spring.datasource.url=jdbc:mysql://localhost:3306/CRUDBasic?useSSL=false
spring.datasource.username=root
spring.datasource.password=quangphan150402
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8082

